<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ITransactionService.cs" />
    <Compile Remove="DTOS\TransactionRequestDto.cs" />
    <Compile Remove="DTOS\TransactionResponseDto.cs" />
    <Compile Remove="Services\TransactionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenter.Core\ServiceCenter.Core.csproj" />
    <ProjectReference Include="..\ServiceCenter.Infrastructure.MySql\ServiceCenter.Infrastructure.MySql.csproj" />
    <ProjectReference Include="..\ServiceCenter.Infrastructure.Postgresql\ServiceCenter.Infrastructure.Postgresql.csproj" />
    <ProjectReference Include="..\ServiceCenter.Infrastructure.Sql\ServiceCenter.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\ServiceCenter.Infrastructure\ServiceCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
