# service_center_api

./: .gitignore  ServiceCenter.API Solution.sln
ServiceCenter.API/: Program.cs  (+3 more)
ServiceCenter.Application/: ServiceCenter.Application.csproj
ServiceCenter.Application/Contracts/: IApplicantService .cs  IApplicationService.cs  IAppointmentService.cs  IAttendanceService .cs  IAuthService.cs  IBranchService.cs  ICampaginService.cs  ICenterService.cs  ICompliantService.cs  IContactService.cs  IContractService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IExpenseService.cs  IFeedbackService.cs  IInventoryService.cs  IItemCategoryService.cs  IItemService.cs  ILeaveRequestService.cs  ILeaveTypeService .cs  IManagerService.cs  IOfferService.cs  IOrderService.cs  IOverviewService.cs  IPayrollService.cs  IPerformanceReviewService.cs  IProductBrandService.cs  IProductCategoryService.cs  IProductService.cs  IProfitService.cs  IRatingService.cs  IRatingServiceService.cs  IRecruitmentRecordService.cs  IReportService.cs  IRevenueService.cs  IRoomService.cs  ISalaryService.cs  ISalesService.cs  IScheduleService.cs  (+15 more)
ServiceCenter.Application/DTOS/: ApplicantRequestDto .cs  ApplicantResponseDto .cs  AppointmentRequestDto.cs  AppointmentResponseDto.cs  AttendanceRequestDto.cs  AttendanceResponseDto.cs  BaseUserRequestDto.cs  BaseUserResponseDto.cs  BaseUserUpdateRequestDto.cs  BranchGetByIdResponseDto.cs  BranchRequestDto.cs  BranchResponseDto.cs  CampaginGetByIdResposeDto.cs  CampaginRequestDto.cs  CampaginResponseDto.cs  CenterGetByIdResponseDto.cs  CenterRequestDto.cs  CenterResponseDto.cs  ChangePasswordRequestDto.cs  ComplaintRequestDto.cs  ComplaintResponseDto.cs  ContactRequestDto.cs  ContactResponseDto.cs  ContractRequestDto.cs  ContractResponseDto.cs  CustomerGetByIdResponseDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  DepartmentGetByIdResponseDto.cs  DepartmentRequestDto.cs  DepartmentResponseDto.cs  EmployeeGetByIdResponseDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs  ExpenseRequestDto.cs  ExpenseResponseDto.cs  FeedbackRequestDto.cs  FeedbackResponseDto.cs  InventoryGetByIdResponseDto.cs  InventoryRequestDto.cs  (+90 more)
ServiceCenter.Application/ExtensionForServices/: ApplicationService.cs  IQueryableExtensions.cs
ServiceCenter.Application/Services/: ApplicantService.cs  AppointmentService.cs  AttendanceService.cs  AuthService.cs  BranchService.cs  CampaginService.cs  CenterService.cs  CompliantService.cs  ContactService.cs  ContractService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  ExpenseService.cs  FeedbackService.cs  InventoryService.cs  ItemCategoryService.cs  ItemService.cs  LeaveRequestService.cs  LeaveTypeService.cs  ManagerService.cs  OfferService.cs  OrderService.cs  OverviewService.cs  PayrollService.cs  PerformanceReviewService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductService.cs  ProfitService.cs  RatingService.cs  RatingServiceService.cs  RecruitmentRecordService.cs  ReportService.cs  RevenueService.cs  RoomService.cs  SalaryService.cs  SalesService.cs  ScheduleService.cs  ServiceCategoryService.cs  (+10 more)
ServiceCenter.Infrastructure.Sql/: ServiceCenter.Infrastructure.Sql.csproj
(+412 files in other folders)
